close all
net = imagePretrainedNetwork("googlenet", NumClasses=numClasses);
inputSize = networkInputSize(net);
fprintf('GoogleNet 标准输入尺寸为：%dx%dx%d\n', inputSize(1), inputSize(2), inputSize(3));
augmenter = imageDataAugmenter(...
    'RandXReflection', true, ...
    'RandRotation', [-10 10], ...
    'RandScale', [0.9 1.1], ...
    'RandXTranslation', [-5 5], ...
    'RandYTranslation', [-5 5], ...
    'RandXShear', [-5 5]);

augimdsTrain = augmentedImageDatastore(inputSize(1:2), imdsTrain, ...
    DataAugmentation=augmenter);

augimdsValidation = augmentedImageDatastore(inputSize(1:2), imdsValidation);

[layerName,learnableNames] = networkHead(net);
net = freezeNetwork(net,LayerNamesToIgnore=layerName);

% layers = [
%     imageInputLayer(inputSize)
%     convolution2dLayer(5,20)
%     batchNormalizationLayer
%     reluLayer
%     maxPooling2dLayer(2, 'Stride', 2,'Name','maxpooling1')
%     convolution2dLayer(5,40,"padding",1,'Name','conv2')%padding dimension d'entree=dim sortie
%     batchNormalizationLayer
%     reluLayer('Name','relu2')
%     maxPooling2dLayer(2, 'Stride', 2,'Name','maxpooling2')
%     fullyConnectedLayer(numClasses,'Name','fullyconnected',"WeightsInitializer","narrow-normal")
%     softmaxLayer('Name','softmax')
%     classificationLayer('Name','classification') ];

miniBatchSize = 500;
options = trainingOptions('sgdm', ...
    "L2Regularization",0.001,...
    'InitialLearnRate',0.001, ...
    'MaxEpochs',16, ...
    'Shuffle','every-epoch', ...
     'MiniBatchSize', miniBatchSize,...
     'ValidationData',{imgDataTest,labelsTest},...
     'ValidationFrequency',40,...
    'Verbose',false, ...
    'Plots','training-progress');

net=imagePretrainedNetwor("googlnet",NumClasses=numClasses);
inputSize = networkInputSize(net);
